apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: chubaofs-high-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for ChubaoFS core service pods only."
